APP_NAME=OnlyGirlsTest
APP_ENV=local
APP_KEY=base64:0SUnc1ymdXrrPMYn5WPiWh1I9mlQrRWxm7etPaMeaHs=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=onlygirls-test
DB_USERNAME=user
DB_PASSWORD=userpassword
DB_ROOTPASSWORD=secret

VITE_PORT=5173
VITE_HOST=localhost

DOCKER_APP_IMAGE=onlygirls-test-app
DOCKER_DB_IMAGE=mysql:8.0
DOCKER_DB_API_IMAGE=onlygirls-test-db-api
DOCKER_ELASTICSEARCH_IMAGE=elasticsearch:7.9.3
DOCKER_NETWORK=onlygirls-test-network

DB_DUMP_PATH=./configs/db/of_users.table.dump.sql
