ENV=local
APP_NAME=OnlyGirls
APP_ENV="${ENV}"
APP_KEY=base64:0SUnc1ymdXrrPMYn5WPiWh1I9mlQrRWxm7etPaMeaHs=
APP_DEBUG=true
APP_PORT=8080
APP_SERVICE=app

PORT=3000
APP_URL="http://localhost"

DB_API_PORT="${PORT:-3000}"
API_URL="http://onlygirls-test-db-api:${DB_API_PORT}/api"

LOG_LEVEL=debug

NODE_ENV="${ENV}"

REDIS_CLIENT=predis
REDIS_HOST=onlygirls-test-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BETTERSTACK_LOGTAIL_TOKEN=kaHgtrvT2imxzwtsy6LpC2S6

CACHE_STORE=redis

DB_CONNECTION=mysql
DB_HOST=onlygirls-test-db
DB_PORT=3306
DB_DATABASE=onlygirls-test
DB_USERNAME=user
DB_PASSWORD=userpassword
DB_ROOTPASSWORD=secret42

SESSION_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=86400
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=predis
#REDIS_HOST=redis
#REDIS_PASSWORD=null

VITE_PORT=5173
VITE_HOST=localhost

DOCKER_APP_HOSTNAME=onlygirls-test-app

DOCKER_APP_IMAGE=onlygirls-test-app
DOCKER_DB_IMAGE=mysql:8.0
DOCKER_DB_API_IMAGE=onlygirls-test-db-api
DOCKER_ELASTICSEARCH_IMAGE=elasticsearch:7.9.3
DOCKER_NETWORK=onlygirls-test-network

DB_DUMP_PATH=./configs/db/of_users.table.dump.sql
OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true

SAIL_SHARE_TOKEN=2d61ba82-445a-4c2a-98b9-6a917b7ea9f9
SAIL_SHARE_SERVER=eu-1
SAIL_SHARE_SUBDOMAIN=onlygirls-test
#SAIL_SHARE_SERVER_HOST=
#SAIL_SHARE_SERVER_PORT=
#SAIL_SHARE_URL=https://share.sail.dev
#SAIL_SHARE_API=https://api.sail.dev

SAIL_XDEBUG_MODE=off
CLOUDFLARED_TOKEN="eyJhIjoiOTNhMGRjOTFjMTg3YzRiMDFlZDhmOWY0NTBmY2I3MGYiLCJ0IjoiOGVkMDZmODctOTcwNC00MmYzLWFhYjItOGYzZTMxYjcwMTk1IiwicyI6Ik5UUmtaalU0TkRndE0ySXlOaTAwTkRKakxXRTFZV1V0TldObVlqWTRaVEZoT1RJNCJ9"

REDIS_CACHE=true
